{
  "name": "calorie-api",
  "version": "1.2.0",
  "description": "カロリー検索API (Cloudflare Workers + Hono)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.11.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251219.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.56.0"
  }
}
